{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmServer','FORMDATA',[
  'TPF0'#10'TfrmServer'#9'frmServer'#4'Left'#3#168#1#6'Height'#3#229#1#3'Top'#3
  +#241#0#5'Width'#3'?'#3#13'ActiveControl'#7#11'termDisplay'#7'Caption'#6#5'pI'
  +'RCc'#12'ClientHeight'#3#229#1#11'ClientWidth'#3'?'#3#5'Color'#7#6'clForm'#8
  +'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.26.2'#0#5'TEdit'#8'txtInp'
  +'ut'#4'Left'#2#2#6'Height'#2#19#3'Top'#3#208#1#5'Width'#3';'#3#5'Align'#7#8
  +'alBottom'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpa'
  +'cing.Right'#2#2#20'BorderSpacing.Bottom'#2#2#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#16'DejaVu Sans Mono'#10'Font.Pitch'#7#7'f'
  +'pFixed'#12'Font.Quality'#7#13'fqAntialiased'#9'OnKeyDown'#7#15'txtInputKeyD'
  +'own'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#30'/connect irc.freenode.ne'
  +'t 6667'#0#0#7'TCmdBox'#11'termDisplay'#24'AnchorSideBottom.Control'#7#8'txt'
  +'Input'#4'Left'#2#0#6'Height'#3#206#1#3'Top'#2#0#5'Width'#3'?'#3#5'Align'#7#6
  +'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'CaretC'
  +'olor'#7#7'clWhite'#9'CaretType'#7#8'cartUser'#10'CaretWidth'#2#1#11'CaretHe'
  +'ight'#2#8#11'CaretYShift'#2#3#9'LineCount'#3#232#3#10'Font.Color'#7#7'clBla'
  +'ck'#11'Font.Height'#2#245#9'Font.Name'#6#16'DejaVu Sans Mono'#10'Font.Pitch'
  +#7#7'fpFixed'#12'Font.Quality'#7#13'fqAntialiased'#15'BackGroundColor'#7#8'c'
  +'lWindow'#8'TabWidth'#2'<'#12'PassWordChar'#6#1'*'#10'HistoryMax'#2#10#13'In'
  +'putSelColor'#7#6'clBlue'#18'InputSelBackGround'#7#7'clWhite'#13'CaretInterv'
  +'al'#3#244#1#14'EscapeCodeType'#7#8'esctAnsi'#23'GraphicalCharacterWidth'#2
  +#10#0#0#23'TLTelnetClientComponent'#8'tnSocket'#4'Port'#2#0#9'OnConnect'#7#15
  +'tnSocketConnect'#12'OnDisconnect'#7#18'tnSocketDisconnect'#9'OnReceive'#7#15
  +'tnSocketReceive'#7'OnError'#7#13'tnSocketError'#7'Timeout'#2#0#9'LocalEcho'
  +#8#4'left'#3'#'#3#3'top'#2#20#0#0#0
]);
